<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>

		<AssemblyName>BetterCheckpoints</AssemblyName>
		<RootNamespace>BetterCheckpoints</RootNamespace>

		<!-- Stamps AssemblyVersion + FileVersion into the built DLL so
		     ONI's mod manager shows the right version in the Mods menu
		     (otherwise it reads 0.0.0.0 from the DLL). Keep in sync with
		     mod_info.yaml's `version:` field. -->
		<Version>1.1.1</Version>

		<!-- Required for ILRepack to merge PLib into the mod assembly. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<!-- Optional but helpful for debugging -->
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- ===========================================================
	     Cross-platform path resolution.

	     Override the auto-detected paths by setting either of these
	     environment variables (or pass /p:ONIInstall=... on the CLI):

	         ONI_INSTALL    root of the OxygenNotIncluded install
	                        (the folder that contains OxygenNotIncluded_Data
	                        on Windows, or OxygenNotIncluded.app on macOS)

	         ONI_MODS_DIR   directory that contains your "Local" mods folder
	                        (i.e. the parent of "BetterCheckpoints")
	     =========================================================== -->
	<PropertyGroup>
		<ONIInstall Condition="'$(ONIInstall)' == '' AND '$(ONI_INSTALL)' != ''">$(ONI_INSTALL)</ONIInstall>

		<!-- Windows fallbacks (most common Steam install locations) -->
		<ONIInstall Condition="'$(ONIInstall)' == '' AND '$(OS)' == 'Windows_NT' AND Exists('D:\Games\SteamLibrary\steamapps\common\OxygenNotIncluded')">D:\Games\SteamLibrary\steamapps\common\OxygenNotIncluded</ONIInstall>
		<ONIInstall Condition="'$(ONIInstall)' == '' AND '$(OS)' == 'Windows_NT' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded')">C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded</ONIInstall>
		<ONIInstall Condition="'$(ONIInstall)' == '' AND '$(OS)' == 'Windows_NT' AND Exists('C:\Program Files\Steam\steamapps\common\OxygenNotIncluded')">C:\Program Files\Steam\steamapps\common\OxygenNotIncluded</ONIInstall>

		<!-- macOS Steam installs (default location plus a couple of common alts). -->
		<ONIInstall Condition="'$(ONIInstall)' == '' AND '$(OS)' != 'Windows_NT' AND Exists('$(HOME)/Library/Application Support/Steam/steamapps/common/OxygenNotIncluded')">$(HOME)/Library/Application Support/Steam/steamapps/common/OxygenNotIncluded</ONIInstall>
		<ONIInstall Condition="'$(ONIInstall)' == '' AND '$(OS)' != 'Windows_NT' AND Exists('/Applications/Steam/steamapps/common/OxygenNotIncluded')">/Applications/Steam/steamapps/common/OxygenNotIncluded</ONIInstall>

		<!-- Resolve the Managed/ folder. Layout differs between Windows and Mac. -->
		<ONIManaged Condition="'$(OS)' == 'Windows_NT'">$(ONIInstall)\OxygenNotIncluded_Data\Managed</ONIManaged>
		<ONIManaged Condition="'$(OS)' != 'Windows_NT'">$(ONIInstall)/OxygenNotIncluded.app/Contents/Resources/Data/Managed</ONIManaged>
	</PropertyGroup>

	<PropertyGroup>
		<ONIModsDir Condition="'$(ONIModsDir)' == '' AND '$(ONI_MODS_DIR)' != ''">$(ONI_MODS_DIR)</ONIModsDir>

		<!-- Windows: resolve the real Documents folder, which transparently handles
		     OneDrive-redirected Documents (e.g. C:\Users\<user>\OneDrive\Documents). -->
		<ONIModsDir Condition="'$(ONIModsDir)' == '' AND '$(OS)' == 'Windows_NT'">$([System.Environment]::GetFolderPath(SpecialFolder.MyDocuments))\Klei\OxygenNotIncluded\mods\Local</ONIModsDir>

		<!-- macOS standard mods location -->
		<ONIModsDir Condition="'$(ONIModsDir)' == '' AND '$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local</ONIModsDir>

		<ONIModInstallPath Condition="'$(OS)' == 'Windows_NT'">$(ONIModsDir)\BetterCheckpoints</ONIModInstallPath>
		<ONIModInstallPath Condition="'$(OS)' != 'Windows_NT'">$(ONIModsDir)/BetterCheckpoints</ONIModInstallPath>
	</PropertyGroup>

	<!-- ===========================================================
	     Friendly error if neither auto-detection nor the ONI_INSTALL
	     env var resolved to a valid Managed/ folder. Without this,
	     the build fails with a cryptic "Assembly-CSharp.dll could not
	     be found" when the user hasn't installed ONI in a default
	     location.
	     =========================================================== -->
	<Target Name="ValidateONIInstall" BeforeTargets="ResolveAssemblyReferences">
		<Error
			Condition="'$(ONIManaged)' == '' OR !Exists('$(ONIManaged)/Assembly-CSharp.dll')"
			Text="Couldn't locate Oxygen Not Included's Managed/ folder (looked in '$(ONIManaged)'). Set the ONI_INSTALL environment variable to your ONI install root (e.g. C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded on Windows, or ~/Library/Application Support/Steam/steamapps/common/OxygenNotIncluded on macOS), or pass /p:ONIInstall=&quot;...&quot; on the command line. See the comment block at the top of BetterCheckpoints.csproj for details." />
	</Target>

	<!-- ===========================================================
	     NuGet packages: Harmony reference assembly, PLib, ILRepack.
	     PLib + ILRepack are PrivateAssets=all so ILRepack merges PLib
	     into the mod DLL (Harmony stays as a reference assembly only —
	     the game ships its own real 0Harmony.dll at runtime).
	     =========================================================== -->
	<ItemGroup>
		<PackageReference Include="Lib.Harmony.Ref" Version="2.4.2" />
		<PackageReference Include="PLib" Version="4.22.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- ===========================================================
	     ONI references. <Private>false</Private> keeps these out of the
	     build output - the game provides them at runtime, so we only
	     need them at compile time.
	     =========================================================== -->
	<ItemGroup>

		<Reference Include="Assembly-CSharp">
			<HintPath>$(ONIManaged)\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(ONIManaged)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>$(ONIManaged)\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ONIManaged)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(ONIManaged)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ONIManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ONIManaged)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ONIManaged)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ONIManaged)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

	</ItemGroup>

	<!-- ===========================================================
	     ILRepack: merge PLib into the output assembly so this mod
	     does not collide with other mods bundling their own PLib.
	     ILRepack.Lib.MSBuild.Task auto-runs after Build.
	     =========================================================== -->
	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(OutputPath)PLib.dll" Condition="Exists('$(OutputPath)PLib.dll')" />
			<DoNotInternalizeAssemblies Include="BetterCheckpoints" />
			<ILRepackLibraryPath Include="$(OutputPath)" />
			<ILRepackLibraryPath Include="$(ONIManaged)" />
		</ItemGroup>
		<ILRepack
			Parallel="true"
			Internalize="true"
			InternalizeExclude="@(DoNotInternalizeAssemblies)"
			InputAssemblies="@(InputAssemblies)"
			OutputFile="$(TargetPath)"
			LibraryPath="@(ILRepackLibraryPath)"
			Condition="Exists('$(OutputPath)PLib.dll')" />
	</Target>

	<!-- ===========================================================
	     Post-build: install the mod into the local Klei mods folder.
	     Skipped silently if the mods folder doesn't exist (e.g. on a
	     machine without ONI installed, or in CI).
	     Runs after ILRepack so the merged DLL is what gets copied.
	     =========================================================== -->
	<Target Name="CopyToONIModFolder" AfterTargets="ILRepacker" Condition="'$(ONIModsDir)' != '' AND Exists('$(ONIModsDir)')">

		<MakeDir Directories="$(ONIModInstallPath)" />

		<Copy SourceFiles="$(TargetPath)"
			  DestinationFolder="$(ONIModInstallPath)"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(ProjectDir)mod_info.yaml"
			  DestinationFolder="$(ONIModInstallPath)"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(ProjectDir)mod.yaml"
			  DestinationFolder="$(ONIModInstallPath)"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(ProjectDir)changelog.txt"
			  DestinationFolder="$(ONIModInstallPath)"
			  SkipUnchangedFiles="true"
			  Condition="Exists('$(ProjectDir)changelog.txt')" />

		<!-- Copy custom kanim assets, preserving subfolder structure.
		     Forward slashes are intentional — MSBuild handles them on
		     Windows and they're required on macOS. -->
		<ItemGroup>
			<AnimAssets Include="$(ProjectDir)anim/**/*"
			            Exclude="$(ProjectDir)anim/**/.dumped" />
		</ItemGroup>
		<Copy SourceFiles="@(AnimAssets)"
			  DestinationFiles="@(AnimAssets->'$(ONIModInstallPath)/anim/%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />

		<Message Importance="high" Text="Installed BetterCheckpoints to $(ONIModInstallPath)" />
	</Target>

</Project>
